PORT=3755

Mongo_CONNECTION_STRING=mongodb+srv://stephanentwickler:jbN49G7NDE9zzwkZ@mini.znwdk6o.mongodb.net/?retryWrites=true&w=majority&appName=mini

Session_SECRET=efkbnfiburbgfib74573dgufbi3hr74gfb474g